{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/generate.js":   { "maxDuration": 60 },
    "api/build-docx.js": { "maxDuration": 30 },
    "api/quota-check.js":{ "maxDuration": 30 },
    "api/format.js":     { "maxDuration": 30 }
  }
}
